<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drew Bae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chewy&family=Dosis:wght@700&family=Gluten:wght@300&family=Inter:wght@100..900&family=K2D:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../x.css" />
    <script defer type="module" src="../js/myScript.js"></script>
  </head>
  <body>
    <header class="alt-pages">
      <h1>Drew Bae</h1>
      <a href="./nav.html">
        <svg class="icon">
          <use xlink:href="../images/sprite.svg#hamburger-menu"></use>
        </svg>
      </a>
    </header>

    <main id="contactPageMain">
      <div class="container-contact">
        <div id="leftColumn">
          <svg class="icon-contact">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
          <svg class="icon-contact">
            <use xlink:href="../images/sprite.svg#instagram"></use>
          </svg>
          <svg class="icon-contact">
            <use xlink:href="../images/sprite.svg#x-twitter"></use>
          </svg>
        </div>
        <div id="rightColumn">
          <svg id="githubIcon" class="icon-contact">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
          <svg class="icon-contact icon-function">
            <use xlink:href="../images/sprite.svg#expand-content"></use>
          </svg>
          <svg class="icon-contact">
            <use xlink:href="../images/sprite.svg#behance"></use>
          </svg>
          <svg id="dribbbleIcon" class="icon-contact">
            <use xlink:href="../images/sprite.svg#dribbble"></use>
          </svg>
        </div>
      </div>

      <h1>hey</h1>
      <h2>let's work together</h2>
      <p>
        Got a brilliant project idea? Let me be the bridge from concept to
        reality. Whether you need a stunning design or already have one, I
        specialize in seamlessly transitioning from design to development.
      </p>
      <ul>
        <li>
          <b>Starting from Scratch?</b> Have an idea but no design? Let me craft
          a unique and user-centric design tailored to your vision.
        </li>
        <li>
          <b>Already Have a Design?</b> If you've got a design from another
          designer, I can step in as the developer and bring it to life. Your
          vision, my expertise.
        </li>
      </ul>
      <p>
        Feel free to say "hi" or discuss your project. Drop me a message, and
        let’s turn your ideas into a digital masterpiece. Don't hesitate to
        reach out for more exciting updates. <br />
        <br />
        Let's build something extraordinary together!
      </p>

      <div class="container-form">
        <form>
          <label for="reason"
            >What can I do for you? <span id="optional">(optional)</span></label
          >
          <select name="reason" id="reason">
            <option value="design">Design</option>
            <option value="webdev">Web Development</option>
            <option value="both">Both</option>
            <option value="question">Question?</option>
          </select>
          <input type="text" placeholder="name" />
          <input type="text" placeholder="email" />
          <input type="text" placeholder="message" />
          <button type="button">
            <span>hello!</span>
            <span
              ><img
                src="../images/icons8-waving-hand-emoji-48.png"
                alt="waving hand"
                class="hand"
            /></span>
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
